<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | QR Feedback</title>
    <style>
    body {
    font: 13px/20px "Open Sans", Tahoma, Verdana, sans-serif;
    color: #a7a599;
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    background-size: cover;
    }

    .login {
    position: fixed;
    margin: auto;
    width: 90%;
    height: 315px;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    border-radius: 15px;
    text-align: center;
    left: 5%;
    transform: translate(0%, 50%);
    
    }

    .login h1 {
    line-height: 55px;
    font-size: 24px;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    margin-top: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
    }

  .form {
  width: 100%;
}
.form .mobile {
  position: relative;
  margin: 0 50px;
  color:#ffffff;
  text-align: left;
}
.form .name {
  position: relative;
  margin: 0 50px;
  color:#ffffff;
  text-align: left;
  width: auto;
}
::-webkit-input-placeholder {
  color: #f0f0f0;
  font-family: "Open Sans";
}

.form input[type=number], input[type=text] {
  font-family: "Open Sans", Calibri, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 10px;
  position: relative;
  width: 250px;
  height: 24px;
  border-radius: 22px;
  border: none;
  background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
  color: black;
  opacity: 0.5;
  transition: color 0.3s ease-out;
  text-align: left;
}

.form input[type=number] {
  margin-bottom: 10px;
  color: white;
}
/*continued styling for input */
.form input[type=checkbox] {
  display: none;
}

.form input[type=button ] {
  /* margin-top: 25px; */
  width: 270px;
  text-align: center;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  /* padding: 12px; */
  width: 100%;
    color: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    /* box-shadow: 5px 5px 30px rgba(0,0,0,0.2); */
    border: none;
    position: auto;
    bottom:0;
}

.form input[type=submit] {
  margin-top: 5px;
  width: 270px;
  left: 0;
  text-align: center;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  padding: 10px;
  width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(61, 22, 255, 0.313);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    text-transform: uppercase;
    border: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: fixed;
    bottom:0;
}

 #name{
  border: none;
  margin-top: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 88px;
    height: 37px;
    size: 5px;
    border-radius: 20px;
    background: none;
  } 

    </style>
    <script>
      
      //  = document.getElementById('name');
      function checknum(){
        let mobilenumber = document.forms["form"]["mobile"].value;
      let username = document.forms["form"]["name"].value;
      if(mobilenumber.length!=10 ){
        console.log("Wrong Number");
        alert("Please enter 10 digits");
        return false;
      }
      else if(/\d/.test(username)){
        console.log("Is A Number");
        alert("Name Should Not be a Number! "+username) ;
        return false;
      }
     return true;
        
      }

      // function check(mobile,name){
      //   mobilenumber = mobile;
      //   username = name;
      //   let x = checknum(mobilenumber, username);
      //   if(x == true){
      //     console.log("true");
      //     // location.replace("form.html");
      //     return x;
      //   }
      //   else{
      //     console.log("false");
      //     location.replace("index.html");
      //   }
      // }

  </script>

</head>
<body>
    <div class="login">
    <h1>Login - form</h1>

    <form name="form" class="form" method="post" action="form.html" onsubmit=" return checknum() ">

        <p class="mobile">
        Mobile Number : 
          <input type="number" name="mobile" id="mobile" placeholder="Enter your mobile number"/>
        </p>
  
        <p class="name">
         Name : 
          <input type="text" name="name" id="name" placeholder="Enter your name..." />
        </p>
        <!-- <input type="button" id="otp" name="otp" value="Send OTP" "></p>
        <p class="submit"> -->
        <input type="submit" name="sent" value="Login" ></p>
      </form>
    </div>

      <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyC62kR5nxhbtVR4nikc7gMhFawU5hvJIDs",
    authDomain: "qr-feedback-form.firebaseapp.com",
    projectId: "qr-feedback-form",
    storageBucket: "qr-feedback-form.appspot.com",
    messagingSenderId: "570897041700",
    appId: "1:570897041700:web:bff1b6b7b7353d3c274bb1"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
    
  
</body>
</html>