<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width,

initial-scale=1.0">

<title>Submit Button</title> <link rel="stylesheet" href="style.css">
<style>
    .btn:not(:disabled):active { transform: translateY(0.1em);

}

.btn__text {

background-color: var(--primary1); border-radius: inherit; color: hsl(0, 0%, 100%); display: inline-block; padding: 0.75em 1.5em; transition: background-color 0.15s linear, color 0.15s 0.3s ease-in-out;

width: 100%;

}

.btn:not(:disabled){ focus 
.btn_text, .btn:not(:disabled):hover .btn_text { background-color: var(--primary2);

.btn_progress {
    overflow: visible; position: absolute; top: 0; width: 3em; height: 3em;

left: 0;

visibility: hidden;

} 
} .btn__progress-track {

r: 12px;

stroke: var(--bg2); stroke-width: 24;

}

.btn__progress-fill { stroke: var(--primary1); stroke-dashoffset: 125.66;

}
</style>

</head>

<body> <button class="btn" type="button"> <span

class="btn_text">Submit</span> <svg class="btnprogress" viewBox="0 0 48 48" width="48px" height="48px"> <circle class="btn_progress-track" r="20" cx="24" cy="24" fill="none" stroke="#c7cad1" stroke

width="8" />

<circle class="btn__progress-fill" r="20" cx="24" cy="24" fill="none" stroke="#000000" stroke

width="8"

transform="rotate(-90,24,24)" stroke dasharray="125.66 125.66" stroke-dashoffset="125.66" /> <polyline class="btn__progress-check" points="12,24 20,32 36,16" fill="none" stroke="#fff"

stroke-width="4"

stroke-linecap="round" stroke

linejoin="round" stroke-dasharray="34 34" stroke

dashoffset="34" />

</svg> </button> <!-- Javascript -->

</body>

<script src="app.js"></script>

</html>